{* TitlePicWidth: 2 *}
{* TitlePicHeight: 38 *}

{* 说明：$title_pic，分类标题图片地址； *}
{* 说明：$base_style，基本风格样式颜色； *}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>{$topic.title}_{$page_title}</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="{$ecs_css_path}" rel="stylesheet" type="text/css" />
<link href="common.css" rel="stylesheet" type="text/css" />
{if $topic.css neq ''}
<style type="text/css">
  {$topic.css}
</style>
{/if}
<style type="text/css">
h6{
font-family:"黑体";
background:url({$title_pic}) repeat-x 0 0;
text-align:left;
height:38px;
line-height:38px;
padding-left:20px;
font-weight:200;
font-size:18px;
color:#fff;
}
.goodsbox{
margin:5px;
background:#fff;
border:1px solid {$base_style};
width:170px;
min-height:1px;
display: -moz-inline-stack;
display: inline-block;
text-align:center;
vertical-align: top;
zoom:1;
*display:inline;
_height:1px;
}
  .goodsbox .imgbox{
	width:170px;
	margin:0 0 5px 0;
	overflow:hidden;
	} 
.sort_box{
border:1px solid #ccc;
background:#f5f5f5;
padding:10px 0 10px 10px;
}	
.sort_box a{
color:#222;
}
</style>
{* 包含脚本文件 *}
{insert_scripts files='common.js'}
</head>
<body><!-- #BeginLibraryItem "/library/page_header.lbi" -->
{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js'}
{insert_scripts files='transport_jquery.js,utils.js,jquery.SuperSlide.js,xiaomi_common.js'}
<script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
<div class="site-topbar">
	<div class="container">
    	<!--{if $navigator_list.top}-->
    	<div class="topbar-nav">
        	<!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} --> class="snc-link snc-order">{$nav.name}</a>
            <!-- {if !$smarty.foreach.nav_top_list.last} --><span class="sep">|</span><!-- {/if} -->
            <!-- {/foreach} -->
        </div>
        <!-- {/if} -->
        <div class="topbar-cart" id="ECS_CARTINFO">
            {insert name='cart_info'}
        </div>
        <div class="topbar-info J_userInfo" id="ECS_MEMBERZONE">
        	{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}
        </div>
    </div>
</div>
<div class="site-header" style="clear:both;">
	<div class="container">
    	<div class="header-logo">
        	<a href="library/index.php" title="{$shop_name}"><img src="images/logo.gif" /></a>
        </div>
        <div class="header-nav">
        	<ul class="nav-list">
            	<li class="nav-category">
                	<a class="btn-category-list" href="library/catalog.php" {if $script_name eq 'index'}style="display:none;"{/if}>全部商品分类</a>
                	<div class="site-category {if $script_name neq 'index'}category-hidden{/if}">
                    	<ul class="site-category-list clearfix" id="site-category-list">
                            <!--{foreach from=$categories item=cat name=foo}-->
                        	<li class="category-item">
                            	<a class="title" href="{$cat.url}">{$cat.name|escape:html}<i class="iconfont"></i></a>
                                <div class="children clearfix">
                                	<!--{foreach from=$cat.cat_id item=child name=no1}-->
                                    <!--{if $smarty.foreach.no1.iteration %6 ==1}-->
                                	<ul class="children-list">
                                    <!--{/if}-->
                                    	<li>
                                        	<a href="{$child.url}" class="link">
                                            	<img class="thumb" src="data/catthumb/{$child.thumb}" width="40" height="40">
                                            	<span>{$child.name|escape:html}</span>
                                            </a>
                                        </li>
                                    <!--{if $smarty.foreach.no1.iteration % 6 == 0 || $smarty.foreach.no1.last}-->
                                    </ul>
                                    <!--{/if}-->
                                    <!--{/foreach}-->
                                </div>
                            </li>
                            <!--{/foreach}-->
                        </ul>
                    </div>
                </li>
                <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
            	<li class="nav-item">
                	<a class="link" href="{$nav.url}" {if $nav.opennew eq 1}target="_blank"{/if} {if $nav.active eq 1} class="current"{/if}><span>{$nav.name}</span></a>
                    <!-- {if $nav.cat_list}-->
                    <div class='item-children'>
                    	<div class="container">
                        	<ul class="children-list clearfix">
                            	<!--{foreach from=$nav.goods item=cat name=cat}-->
                                    <!-- {if $smarty.foreach.cat.iteration<7}-->
                                    <!--{foreach from=$cat.goods item=good name=good}-->
                                    <!-- {if $smarty.foreach.good.iteration==1}-->
                                    <li class="first">
                                        <div class="figure figure-thumb"><a href="{$good.url}"><img src="{$good.thumb|escape:html}"  alt="{$good.name|escape:html}"></a></div>
                                        <div class="title"><a href="{$good.url}">{$good.name|escape:html}</a></div>
                                        <p class="price">{$good.shop_price}元</p>
                                    </li>
                                    <!-- {/if} -->
                                    <!--{/foreach}-->
                                    <!-- {/if} -->
                                <!--{/foreach}-->
                            </ul>
                    	</div>
                    </div>
                    <!-- {/if}-->
                </li>
                <!-- {/foreach} -->
            </ul>
        </div>
        <div class="header-search">
        	<form action="library/search.php" method="get" id="searchForm" name="searchForm" onSubmit="return checkSearchForm()" class="search-form clearfix">
            	<label class="hide">站内搜索</label>
        		<input class="search-text" type="text" name="keywords" id="keyword" value="{$search_keywords|escape}" autocomplete="off">
        		<input type="hidden" value="k1" name="dataBi">
        		<button type="submit" class="search-btn iconfont"></button>
                {if $searchkeywords}
                <div class="hot-words" {if $search_keywords}style="display:none"{/if}>
                	{foreach from=$searchkeywords item=val} <a href="search.php?keywords={$val|escape:url}" target="_blank">{$val}</a> {/foreach}
                </div>
                {/if}
      		</form>
        </div>
    </div>
	<div id="J_navMenu" class="header-nav-menu" style="display: none;">
    	<div class="container"></div>
    </div>
</div>

<!-- #EndLibraryItem --><div id="wrapper"><!-- #BeginLibraryItem "/library/ur_here.lbi" -->
<div class="breadcrumbs">
	<div class="container">
    	{$ur_here}
    </div>
</div>
<!-- #EndLibraryItem -->{if $topic.htmls eq ''}
  <script language="javascript">
  	if(screen.width > 1210 && $(window).width() > 1210)
	{
		var topic_width  = "1200";
		var topic_height = "300";
	}
	else
	{
		var topic_width  = "980";
		var topic_height = "300";
	}
	
	var img_url      = "{$topic.topic_img}";
	
	if (img_url.indexOf('.swf') != -1)
	{
		document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ topic_width +'" height="'+ topic_height +'">');
		document.write('<param name="movie" value="'+ img_url +'"><param name="quality" value="high">');
		document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
		document.write('<embed src="'+ img_url +'" wmode="opaque" menu="false" quality="high" width="'+ topic_width +'" height="'+ topic_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"/>');
		document.write('</object>');
	}
	else
	{
		document.write('<img width="' + topic_width + '" height="' + topic_height + '" border="0" src="' + img_url + '">');
	}
  </script>
{else}
	{$topic.htmls}
{/if}

{if $topic.intro neq ''}
 {$topic.intro}
 <br /><br />
{/if}
   
		<!-- {if $topic.title_pic eq ''} -->
    
     <!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
    <div class="box" style="margin-top:10px;">
    <div class="box_1 clearfix">
     <h3><span>{$sort_name}</span></h3>
    <div class="centerPadd">
    <!-- {foreach from=$sort item=goods} -->
    <div class="goodsItem">
       <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
       <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
       <font class="f1">
       <!-- {if $goods.promote_price neq ""} -->
      {$goods.promote_price}
      <!-- {else}-->
      {$goods.shop_price}
      <!--{/if}-->
       </font>
    </div>
    <!--{/foreach}-->
    </div>
    </div>
    </div>
    <!--{/foreach}-->
    <!-- {else} -->
		
		
		 <!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
    <div class="clearfix">
    <h6>{$sort_name}</h6>
		<div class="sort_box">
    <!-- {foreach from=$sort item=goods} -->
    <div class="goodsbox">
       <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}" /></a></div>
       <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a><br />
       <!-- {if $goods.promote_price neq ""} -->
       {$goods.promote_price}<br />
       <!-- {else}-->
       {$goods.shop_price}<br />
       <!--{/if}-->
    </div>
    <!--{/foreach}-->
		</div>
    </div>

    <!--{/foreach}-->

  
    <!-- {/if} --> 
    <div class="blank"></div> 
</div><!-- #BeginLibraryItem "/library/page_footer.lbi" -->
<div class="site-footer">
	<div class="container">
    	<div class="footer-service">
        	<ul class="list-service clearfix">
            	<li>
                	<a rel="nofollow" href="javascript:void(0)">
                    	<i class="iconfont"></i>1小时快修服务
                    </a>
                </li>
            	<li>
                	<a rel="nofollow" href="javascript:void(0)">
                    	<i class="iconfont"></i>7天无理由退货
                    </a>
                </li>
            	<li>
                	<a rel="nofollow" href="javascript:void(0)">
                    	<i class="iconfont"></i>15天免费换货
                    </a>
                </li>
            	<li>
                	<a rel="nofollow" href="javascript:void(0)">
                    	<i class="iconfont"></i>满150元包邮
                    </a>
                </li>
            	<li>
                	<a rel="nofollow" href="javascript:void(0)">
                    	<i class="iconfont"></i>520余家售后网点
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-links clearfix">
            {include file='library/help.lbi'}
            <div class="col-contact">
                <p class="phone">{$service_phone}</p>
                <p>周一至周日 8:00-18:00<br>（仅收市话费）</p>
     <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
      
                <a rel="nofollow" class="btn btn-line-primary btn-small"  href="http://wpa.qq.com/msgrd?V=1&amp;uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank">
                    <i class="iconfont"></i> 24小时在线客服
                </a>
                <!-- {else} -->
                 <a rel="nofollow" class="btn btn-line-primary btn-small"  href="http://wpa.qq.com/msgrd?V=1&uin=1152875929" target="_blank">
                    <i class="iconfont"></i> 24小时在线客服
                </a>
                
                <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
            </div>
        </div>
    </div>
</div>
<div class="site-info">
	<div class="container">
    	<div class="logo ir">{$shop_name}</div>
        <div class="info-text">
        	<p class="sites">
            	<!--开始文字类型的友情链接{foreach from=$txt_links item=link name=link}-->
                <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
                <!-- {if !$smarty.foreach.link.last} -->
                <span class="sep">|</span>
                 <!-- {/if} -->
                <!--结束文字类型的友情链接{/foreach}-->
            </p>
            <p>
            	{$icp_number}    
            </p>
        </div>
        <div class="info-links">
        	<a href="#"><img src="http://s1.mi.com/zt/12052601/cnnicVerifyseal.png" alt="可信网站"></a>
        	<a href="#"><img src="http://s1.mi.com/zt/12052601/szfwVerifyseal.gif" alt="诚信网站"></a>
        	<a href="#"><img src="http://s1.mi.com/zt/12052601/save.jpg" alt="网上交易保障中心"></a>
        </div>
    </div>
</div>
<!-- #EndLibraryItem --></body>
</html>